<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hankarun.gevrek.GroupMessagesActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/groupMessagesSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/groupMesagesRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.wunderlist.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingReadMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        slidingLayer:stickTo="bottom">

        <include layout="@layout/read_message" />


    </com.wunderlist.slidinglayer.SlidingLayer>

    <com.wunderlist.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingWriteMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        slidingLayer:stickTo="bottom">

        <include layout="@layout/write_message" />


    </com.wunderlist.slidinglayer.SlidingLayer>


</RelativeLayout>